<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam2Abueg</title>
    <link rel="stylesheet" href="exam2Abueg.css">
    <link href='https://fonts.googleapis.com/css?family=Petrona' rel='stylesheet'>
</head>

<body>
    <div id="container">
        <h2>JAMES <span class="headerBlue">CONSULTING</span></h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Clients</li>
        </ul>
        <div id="main">
            <img src="main_img.png" class="largeImg" alt="snowboarder">
            <div class="maininfoRow1">
                <img src="icon.png" alt="tool image">
                <h3>SERVICES</h3>
                <p>You have an idea about where you want to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your busines ...</p>
                <button>More info</button>
            </div>
            <div class="maininfoRow1">
                <img src="icon.png" alt="tool image">
                <h3>SERVICES</h3>
                <p>You have an idea about where you want to go? Need some help getting there? We are the experts at helping
                    our customers take their businesses to the next stage. We look forward to transforming your busines ...</p>
                <button>More info</button>
            </div>
            <div class="maininfoRow1">
                <img src="icon.png" alt="tool image">
                <h3>SERVICES</h3>
                <p>You have an idea about where you want to go? Need some help getting there? We are the experts at helping
                    our customers take their businesses to the next stage. We look forward to transforming your busines ...</p>
                <button>More info</button>
            </div>
            <div class="maininfoRow2">
                <h3 class="justify">THE WORLD CAN BE YOURS!</h3>
                <img src="building.png" alt="skyscrapper">
            </div>
            <div class="maininfoRow2">
                <p class="pPadding">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                <p class="pPadding">Our consultants design solutions tailors specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                <p class="pPadding">Check out our custom solutions and services.</p>
                <a href="www.google.com">Learn more</a>
            </div>
            <div class="maininfoRow2">
                <h3>TESTIMONIAL</h3>
                <p class="quote">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <p class="smallerText">Samantha Jones, Project Manager</p>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>
</body>
</html>