*{
}

#container{
    width: 970px;
    margin: 0px;
    padding: 0px;
    background-color: lightgrey;
    color: black;
}
/* --------------- */

p{
    font-family: 'Petrona';font-size: 12px;
}

h1, h2, h3, h4, h5, h6, li, a, button{
    font-family: 'Petrona';
}

hr{
    margin: 0px;
}

/* ----------------- */

#header{
    width: 960px;
    height: 40px;
    display: inline-block;
    color: white;
    background-color: black;
    padding: 0px 0px 0px 10px;
}

#header h2{
    display: inline;
    padding: 0px 0px 0px 10px;
}

#header ul{
    display: inline;
    padding: 0px 0px 5px 0px;
    margin: 0px 0px 0px 180px;
}

#header li{
    display: inline;
    text-decoration-style: none;
    padding: 0px 5px;
}
/* ------------------ */
#sectionOne{
    width: 970px;
    height: 260px;
    background-color: lightgray;
    display: inline-block;
}

#sectionOneText{
    display: inline-block;
    width: 350px;
    height:220px;
    vertical-align: top;
    margin: 5px 20px;
}

#sectionOne h1, p{
    display: inline;
}

#sectionOne img{
    width: 420px;   
    text-align: right;
    display: inline-block;
    margin: 25px 0px 0px 130px;
}

#sectionOne button{
    background-color: black;
    color: white;
    padding: 5px;
    margin: 0px 00px 0px 269px;

}

/* ----------------- */
.sectionTwo{
    background: linear-gradient(#ACABAB, lightgray);
    width: 970px;
    height: 350px;
    display: inline-block;
}

.sectionTwoColumns{
    width: 195px;
    height: 150px;
    display: inline-block;
    vertical-align: top;
    padding: 0px 5px;
}

.sectionTwoColumns img{
    margin: 15px 2px 0px 0px;
}

.sectionTwoColumns h3{
    display: inline-block;
    margin: 20px 0px 10px 0px;
    vertical-align: top;

}

#sectionTwoMain{
    width: 640px;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}

.sectionTwoRight{
    display: inline-block;
    width: 275px;
    vertical-align: bottom;
    background-color: white;
    padding-left: 10px;
    margin: 25px 0px 0px 30px;
}

.sectionTwoRightText{
    display: inline-block;
    width: 150px;
}

.sectionTwoRight h3 p{
    display: inline;
}

.sectionTwoRight img{
    width: 120px;
    vertical-align: top;
}
.sectionTwoRightText h3{
    padding: 10px 0px 0px 0px;
    margin: 0px;
}

.sectionTwoRightText a{
    text-align: left;
    font-size:12px;
    color: black;
}

.line{
    position: relative;
}

.line_diagonal {
    position: absolute;
    width:50%;
    top:60px;
    left: 145px;
    padding: 1px;
    margin: 0px 5px;
     transform:rotate(90deg);
     -o-transform:rotate(90deg);
     -moz-transform:rotate(90deg);
     -webkit-transform:rotate(90deg);}
/* ----------------- */

#footer{
    background-color: black;
    color: grey;
    display: inline-block;
    width: 970px;
    height: 175px;
}

.footerColumns{
    width: 265px;
    display: inline-block;
    vertical-align: top;
    margin: 0px 10px;
    padding: 0px 15px;
}

.footerColumns h3{
    margin: 5px 0px 10px 0px;
}

.footerColumnsShortText{
    width: 90px;
    height: 16px;
    color: grey;
    background-color: #252525;
    display: inline-block;
    font-size: 10px;
}

.footerColumnsLongText{
    width: 185px;
    height: 16px;
    color: grey;
    background-color: #252525;
    margin: 5px 0px;
    display: inline-block;
    font-size: 10px;
}

#footer button{
    background: linear-gradient(grey,black);
    color: white;
    border: 0 none black;
}

/* ------------- */
.copyRightFooter{
    width: 970px;
    height: 25px;
    text-align: center;
    background-color: lightgray;
    color: gray;
    font-size: 10px;
    padding: 10px 0px 0px 0px;
}