<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam1Abueg</title>
    <link rel="stylesheet" href="exam1Abueg.css">
    <link href='https://fonts.googleapis.com/css?family=Petrona' rel='stylesheet'>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="icon1.png" alt="header image">
            <h2>WE COLLECT YOUR IT</h2>
            <ul>
                <li>Home</li>
                <li> | </li>
                <li>About us</li>
                <li> | </li>
                <li>Book a collection</li>
                <li> | </li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="sectionOne">
            <div id="sectionOneText">
                <h1>Helping others with your computer</h1>
                <br>
                <p>A computer is a vital tool for anyone linving in this day and age. This is why we aim to donate every 1 in 10 computers we collect to chariable and worthy causes.</p>
                <button>Learn More >></button>
            </div>            
            <img src="main_img.png" alt="child image"> 
        </div>
        <div class="sectionTwo">
            <hr>
            <div id="sectionTwoMain">
                <div class="sectionTwoColumns">
                    <div class="line">
                        <img src="icon2.png" alt="safe and secure">
                        <h3>Safe & Secure</h3>
                        <br>
                        <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
                        <hr class="line_diagonal">
                    </div>
                </div>

                <div class="sectionTwoColumns">
                    <div class="line">
                        <img src="icon3.png" alt="Eco-Friendly">
                        <h3>Eco-Friendly</h3>
                        <br>
                        <p>We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefits for our futures on this planet.
                        </p>
                        <hr class="line_diagonal">
                    </div>
                </div>
                
                <div class="sectionTwoColumns">
                    <img src="icon4.png" alt="Eco-Friendly">
                    <h3>Helping Others</h3>
                    <br>
                    <p>We donate 1 in 10 the machines to charity and worhty causes. This helps grow individuals who are in need of the benefits a computer can bring.
                    </p>
                </div>
                <h3>Welcome to We Collect Your IT</h3>
                <p>We offer a free collection service across the UK for the removal of you old IT systems. We safely reuse this equipment by ensuring any sensative or personal information that was on these machines is either phyiscally removed or destroyed before we reuse them. Using us shall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help others, as we donate and proportion of all the equipment we collect.
                </p>
            </div>
            <div class="sectionTwoRight">
                <div class="sectionTwoRightText">
                    <h3>Why waste? We will collect....</h3>
                    <p>The environmental and social benefits of reuse do not only help conserve natural resources, but help reduce air and water pollution caused by hazardous disposal. Reuse reduces the amount of greenhouse gas emissions caused by the manufacturing of new products. It simply makes good sense to let us collect and reuse your equipment.</p>
                    <br>
                    <a href="">Read more >></a>
                </div>
                <img src="recycle.png" alt="Recycle can image">
            </div>
        </div>
        <div id="footer">
            <div class="footerColumns">
                <h3>Contact Us</h3>
                <p>We Collect Your IT</p>
                <br>
                <p>Leading Computers Ltd</p>
                <br>
                <p>27 Vesta Avenue</p>
                <br>
                <p>StAlbans, Hertfordshire</p>
                <br>
                <br>
                <p>info@we-collect.uk</p>
            </div>
            <div class="footerColumns">
                <h3>Support and help</h3>
                <p>About us</p>
                <hr>
                <p>How we work</p>
                <hr>
                <p>Helping others</p>
                <hr>
                <p>Book a collection</p>
                <hr>
                <p>Contact us</p>
                <hr>
            </div>
            <div class="footerColumns">
                <h3>Want us to get in touch with you</h3>
                <p>Leave us your name, number and email and someone will get in touch. </p>
                <form>
                    <label class="footerColumnsShortText" >Name</label>
                    <label class="footerColumnsShortText" >Email</label>
                    <label class="footerColumnsLongText" >Phone</label>
                    <button>Submit</button>
                </form>
            </div>      
        </div>
        <div class="copyRightFooter">
            <p>We Collect Your IT is a project set up by Leading Computer Ltd. Copyright&#169; 2011 All rights reserved</p>
        </div>
    </div>
</body>
</html>